{
  "homepage": "https://notebook.recruit.kro.kr",
  "name": "dept-laptop-rental",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "deploy": "node tools/deployment/block-legacy-deploy.mjs",
    "build:staging": "npm run prebuild && npm run frontend:clerk:config:check && vite build --mode staging",
    "build:production": "npm run prebuild && vite build --mode production",
    "deploy:production": "node tools/deployment/deploy-production.mjs",
    "prebuild": "npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze:source": "node tools/analyze-source-graph.mjs",
    "analyze:bundle": "npm run build && node tools/analyze-bundle.mjs",
    "analyze:bundle:baseline": "npm run build && node tools/analyze-bundle.mjs --save-baseline",
    "analyze:bundle:compare": "npm run build && node tools/analyze-bundle.mjs --baseline=docs/performance-optimization/measurements/BUNDLE_ANALYSIS_BASELINE.json",
    "audit:react-hooks": "node tools/audit-react-hooks.mjs",
    "audit:firestore": "node tools/audit-firestore-access.mjs",
    "audit:firestore:strict": "node tools/audit-firestore-access.mjs --strict",
    "verify:performance": "npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run analyze:source",
    "audit:app-flows": "node tools/audit-app-flow-contracts.mjs",
    "start": "node server/src/index.mjs",
    "server:start": "node server/src/index.mjs",
    "server:check": "node tools/backend/validate-server-foundation.mjs",
    "server:config:check": "node server/scripts/check-config.mjs",
    "server:prepare": "node tools/backend/prepare-server-dependencies.mjs",
    "db:migrate": "node server/scripts/migrate.mjs",
    "heroku-build": "npm run server:prepare",
    "heroku-postbuild": "npm run server:prepare",
    "server:smoke": "node tools/backend/smoke-server-handler.mjs",
    "server:auth:smoke": "node tools/backend/smoke-clerk-auth.mjs",
    "package:guard": "node tools/deployment/validate-package-manifest.mjs",
    "frontend:clerk:smoke": "node tools/frontend/smoke-clerk-staging-client.mjs",
    "verify:phase4": "npm run frontend:clerk:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "frontend:clerk:config:check": "node tools/frontend/check-clerk-staging-config.mjs",
    "server:user-sync:smoke": "node tools/backend/smoke-clerk-user-sync.mjs",
    "verify:phase5": "npm run frontend:clerk:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "server:firebase-bridge:smoke": "node tools/backend/smoke-firebase-identity-bridge.mjs",
    "verify:phase6": "npm run server:migrations:static-check && npm run frontend:clerk:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run server:firebase-bridge:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "server:migrations:static-check": "node tools/backend/validate-migrations.mjs",
    "server:member-shadow:smoke": "node tools/backend/smoke-member-profile-shadow.mjs",
    "verify:phase7": "npm run server:migrations:static-check && npm run frontend:clerk:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run server:firebase-bridge:smoke && npm run server:member-shadow:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "frontend:member-read:smoke": "node tools/frontend/smoke-member-profile-read-parity.mjs",
    "verify:phase8": "npm run server:migrations:static-check && npm run frontend:clerk:smoke && npm run frontend:member-read:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run server:firebase-bridge:smoke && npm run server:member-shadow:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "frontend:member-cutover:smoke": "node tools/frontend/smoke-member-profile-cutover.mjs",
    "server:member-cutover:smoke": "node tools/backend/smoke-member-profile-cutover.mjs",
    "verify:phase9": "npm run server:migrations:static-check && npm run frontend:clerk:smoke && npm run frontend:member-read:smoke && npm run frontend:member-cutover:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run server:firebase-bridge:smoke && npm run server:member-shadow:smoke && npm run server:member-cutover:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "frontend:member-watcher-disable:smoke": "node tools/frontend/smoke-member-profile-watcher-disable.mjs",
    "verify:phase10": "npm run server:migrations:static-check && npm run frontend:clerk:smoke && npm run frontend:member-read:smoke && npm run frontend:member-cutover:smoke && npm run frontend:member-watcher-disable:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run server:firebase-bridge:smoke && npm run server:member-shadow:smoke && npm run server:member-cutover:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "frontend:member-write-through:smoke": "node tools/frontend/smoke-member-profile-write-through.mjs",
    "server:member-write-through:smoke": "node tools/backend/smoke-member-profile-write-through.mjs",
    "verify:phase11": "npm run server:migrations:static-check && npm run frontend:clerk:smoke && npm run frontend:member-read:smoke && npm run frontend:member-cutover:smoke && npm run frontend:member-watcher-disable:smoke && npm run frontend:member-write-through:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run server:firebase-bridge:smoke && npm run server:member-shadow:smoke && npm run server:member-cutover:smoke && npm run server:member-write-through:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "frontend:restriction-cutover:smoke": "node tools/frontend/smoke-rental-restriction-cutover.mjs",
    "server:restriction-shadow:smoke": "node tools/backend/smoke-rental-restriction-shadow.mjs",
    "verify:phase12": "npm run server:migrations:static-check && npm run frontend:clerk:smoke && npm run frontend:member-read:smoke && npm run frontend:member-cutover:smoke && npm run frontend:member-watcher-disable:smoke && npm run frontend:member-write-through:smoke && npm run frontend:restriction-cutover:smoke && npm run frontend:clerk:config:check && npm run server:check && npm run server:smoke && npm run server:auth:smoke && npm run server:user-sync:smoke && npm run server:firebase-bridge:smoke && npm run server:member-shadow:smoke && npm run server:member-cutover:smoke && npm run server:member-write-through:smoke && npm run server:restriction-shadow:smoke && npm run audit:react-hooks && npm run audit:app-flows && npm run audit:firestore:strict && npm run package:guard",
    "frontend:admin-member-ui:smoke": "node tools/frontend/smoke-admin-member-management-ui.mjs",
    "verify:phase13": "npm run verify:phase12 && npm run frontend:admin-member-ui:smoke",
    "server:rental-request-shadow:smoke": "node tools/backend/smoke-rental-request-shadow.mjs",
    "frontend:rental-request-parity:smoke": "node tools/frontend/smoke-rental-request-read-parity.mjs",
    "verify:phase14": "npm run verify:phase13 && npm run server:rental-request-shadow:smoke && npm run frontend:rental-request-parity:smoke",
    "frontend:rental-request-cutover:smoke": "node tools/frontend/smoke-rental-request-read-cutover.mjs",
    "verify:phase15": "npm run verify:phase14 && npm run frontend:rental-request-cutover:smoke",
    "server:rental-request-write:smoke": "node tools/backend/smoke-rental-request-authoritative-write.mjs",
    "frontend:rental-request-write:smoke": "node tools/frontend/smoke-rental-request-authoritative-write.mjs",
    "verify:phase16": "npm run verify:phase15 && npm run server:rental-request-write:smoke && npm run frontend:rental-request-write:smoke",
    "server:admin-rental-request:smoke": "node tools/backend/smoke-admin-rental-request-cutover.mjs",
    "frontend:admin-rental-request:smoke": "node tools/frontend/smoke-admin-rental-request-cutover.mjs",
    "verify:phase17": "npm run verify:phase16 && npm run server:admin-rental-request:smoke && npm run frontend:admin-rental-request:smoke",
    "server:admin-rental-mutation:smoke": "node tools/backend/smoke-admin-rental-mutation-completion.mjs",
    "frontend:admin-rental-mutation:smoke": "node tools/frontend/smoke-admin-rental-mutation-completion.mjs",
    "verify:phase18": "npm run verify:phase17 && npm run server:admin-rental-mutation:smoke && npm run frontend:admin-rental-mutation:smoke",
    "server:rental-request-user-action:smoke": "node tools/backend/smoke-rental-request-user-action-lifecycle.mjs",
    "frontend:rental-request-user-action:smoke": "node tools/frontend/smoke-rental-request-user-action-lifecycle.mjs",
    "verify:phase19": "npm run verify:phase18 && npm run server:rental-request-user-action:smoke && npm run frontend:rental-request-user-action:smoke",
    "server:asset-domain:smoke": "node tools/backend/smoke-asset-domain-cutover.mjs",
    "frontend:asset-domain:smoke": "node tools/frontend/smoke-asset-domain-cutover.mjs",
    "verify:phase20": "npm run verify:phase19 && npm run server:asset-domain:smoke && npm run frontend:asset-domain:smoke",
    "server:member-authority:smoke": "node tools/backend/smoke-member-restriction-authority.mjs",
    "frontend:member-authority:smoke": "node tools/frontend/smoke-member-restriction-authority.mjs",
    "verify:phase21": "npm run verify:phase20 && npm run server:member-authority:smoke && npm run frontend:member-authority:smoke",
    "server:account-auth:smoke": "node tools/backend/smoke-account-recovery-admin-clerk-auth.mjs",
    "frontend:account-auth:smoke": "node tools/frontend/smoke-account-recovery-admin-clerk-auth.mjs",
    "verify:phase22": "npm run verify:phase21 && npm run server:account-auth:smoke && npm run frontend:account-auth:smoke"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.1.0"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "cacheDirectories": [
    "server/node_modules"
  ]
}
