{
  "name": "dept-laptop-rental-api",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node ../tools/backend/validate-server-foundation.mjs",
    "config:check": "node scripts/check-config.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "smoke": "node ../tools/backend/smoke-server-handler.mjs",
    "smoke:auth": "node ../tools/backend/smoke-clerk-auth.mjs",
    "smoke:user-sync": "node ../tools/backend/smoke-clerk-user-sync.mjs",
    "smoke:firebase-bridge": "node ../tools/backend/smoke-firebase-identity-bridge.mjs",
    "smoke:member-shadow": "node ../tools/backend/smoke-member-profile-shadow.mjs",
    "smoke:member-cutover": "node ../tools/backend/smoke-member-profile-cutover.mjs",
    "smoke:member-write-through": "node ../tools/backend/smoke-member-profile-write-through.mjs",
    "smoke:restriction-shadow": "node ../tools/backend/smoke-rental-restriction-shadow.mjs",
    "smoke:rental-request-shadow": "node ../tools/backend/smoke-rental-request-shadow.mjs",
    "smoke:rental-request-write": "node ../tools/backend/smoke-rental-request-authoritative-write.mjs",
    "smoke:admin-rental-request": "node ../tools/backend/smoke-admin-rental-request-cutover.mjs",
    "smoke:admin-rental-mutation": "node ../tools/backend/smoke-admin-rental-mutation-completion.mjs",
    "smoke:rental-request-user-action": "node ../tools/backend/smoke-rental-request-user-action-lifecycle.mjs",
    "smoke:member-authority": "node ../tools/backend/smoke-member-restriction-authority.mjs",
    "config:production-domain:check": "node scripts/check-production-domain-config.mjs"
  },
  "dependencies": {
    "pg": "8.22.0"
  }
}
